{
    "name": "fpisani/kraber-container",
    "type": "library",
    "description": "PSR-11 library for PHP 8.0.",
    "keywords": ["container", "di", "dependency", "psr-11"],
    "homepage": "https://github.com/f-pisani/kraber-container",
    "license": "MIT",
    "authors": [
        {
            "name": "Florian Pisani",
            "email": "pisani.florian@gmail.com",
            "homepage": "https://github.com/f-pisani/",
            "role": "Developer"
        }
    ],
    "require": {
        "php": ">=8.0",
        "psr/container": "^2.0"
    },
    "require-dev": {
        "phpstan/phpstan": "^0.12.88",
        "phpunit/phpunit": "^9",
        "squizlabs/php_codesniffer": "^3.6"
    },
    "autoload": {
        "psr-4": {
            "Kraber\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Kraber\\Test\\": "tests/",
            "Kraber\\Test\\Unit\\": "tests/unit/",
            "Kraber\\Test\\Unit\\Fixtures\\": "tests/unit/fixtures/",
            "Kraber\\Test\\Integration\\": "tests/integration/"
        }
    },
    "provide": {
        "psr/container-implementation": "1.0"
    },
    "config": {
        "optimize-autoloader": true,
        "sort-packages": true
    },
    "scripts": {
        "cs": "phpcs",
        "cbf": "phpcbf",
        "phpstan": "phpstan --no-progress",
        "phpstan-baseline": "@phpstan --generate-baseline",
        "test": "phpunit",
        "test-coverage": "@test --coverage-html=build/coverage --coverage-clover=build/logs/clover.xml",
        "ci": [
            "@cs",
            "@phpstan",
            "@test-coverage"
        ]
    }
}
